[gd_scene load_steps=9 format=3 uid="uid://c3p111ek5k20k"]

[ext_resource type="Script" path="res://scenes/projectiles/Projectile.gd" id="1_n8fjg"]
[ext_resource type="Texture2D" uid="uid://c380wvdmmtcf2" path="res://icon.svg" id="2_pchwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0u77"]
size = Vector2(20, 18)

[sub_resource type="Gradient" id="Gradient_w1wgm"]
offsets = PackedFloat32Array(0, 0.303279)
colors = PackedColorArray(0.339955, 0.260861, 0.0951946, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_snwpg"]
gradient = SubResource("Gradient_w1wgm")

[sub_resource type="Curve" id="Curve_nkacv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.241758), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5agml"]
curve = SubResource("Curve_nkacv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sajk5"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 58.01
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_5agml")
color_ramp = SubResource("GradientTexture1D_snwpg")

[node name="Projectile" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_n8fjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0u77")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.15625, 0.140625)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_sajk5")
lifetime = 0.05
fixed_fps = 144

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.329412, 0.203922, 0.133333, 1)
self_modulate = Color(1, 0.6, 0, 1)
scale = Vector2(0.15625, 0.140625)
texture = ExtResource("2_pchwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
