[gd_scene load_steps=4 format=3 uid="uid://dywddbq0vxwmx"]

[ext_resource type="Script" path="res://scenes/projectiles/Projectile.gd" id="1_13q56"]
[ext_resource type="Texture2D" uid="uid://c380wvdmmtcf2" path="res://icon.svg" id="2_f0vah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0u77"]
size = Vector2(78, 22)

[node name="Projectile" type="Area2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("1_13q56")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.701961, 0.32549, 1, 1)
scale = Vector2(0.601563, 0.167969)
texture = ExtResource("2_f0vah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0u77")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
