[gd_scene load_steps=7 format=3 uid="uid://cnmxtoljtkbr8"]

[ext_resource type="Script" path="res://scenes/spells/shield/shield.gd" id="1_1pghk"]
[ext_resource type="Texture2D" uid="uid://dtkorp6khjq2" path="res://scenes/spells/air_gate/Ski_trail_rating_symbol_black_circle.png" id="2_v8n6t"]
[ext_resource type="Shader" path="res://scenes/spells/shield/dissolve.gdshader" id="2_yo4js"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tvntx"]
noise_type = 0
frequency = 0.002

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uv4fr"]
seamless_blend_skirt = 0.051
bump_strength = 0.0
noise = SubResource("FastNoiseLite_tvntx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2fbf"]
shader = ExtResource("2_yo4js")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_uv4fr")

[node name="Shield" type="Node2D"]
script = ExtResource("1_1pghk")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.4, 0.176471, 1, 0)
material = SubResource("ShaderMaterial_y2fbf")
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_v8n6t")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
