[gd_scene load_steps=4 format=3 uid="uid://cubitxapsm3h1"]

[ext_resource type="Script" path="res://scenes/character/Character.gd" id="1_0hx1f"]
[ext_resource type="Texture2D" uid="uid://c380wvdmmtcf2" path="res://icon.svg" id="2_fjpeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uou4y"]
size = Vector2(127, 128)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0hx1f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fjpeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uou4y")
