[gd_scene load_steps=7 format=3 uid="uid://cubitxapsm3h1"]

[ext_resource type="Texture2D" uid="uid://c380wvdmmtcf2" path="res://icon.svg" id="2_fjpeu"]
[ext_resource type="Script" path="res://scenes/character/Character.gd" id="2_iyq3v"]
[ext_resource type="PackedScene" uid="uid://17oana8owvic" path="res://scenes/character/healthbar.tscn" id="2_vik5t"]
[ext_resource type="PackedScene" uid="uid://dcp1scfnwnqhy" path="res://scenes/character/manabar.tscn" id="3_k7jh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uou4y"]
size = Vector2(127, 128)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqrt6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(100, 100)
scale = Vector2(0.8, 0.8)
script = ExtResource("2_iyq3v")

[node name="Healthbar" parent="." instance=ExtResource("2_vik5t")]
offset_left = -122.0
offset_top = -110.0
offset_right = 123.0
offset_bottom = -89.0

[node name="Manabar" parent="." instance=ExtResource("3_k7jh3")]
offset_left = -122.0
offset_top = -85.0
offset_right = 123.0
offset_bottom = -78.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fjpeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uou4y")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eqrt6")

[node name="Cooldowns" type="Node2D" parent="."]

[node name="Common" type="Timer" parent="Cooldowns"]
wait_time = 0.1
one_shot = true

[node name="CD1" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD2" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD3" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD4" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD5" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="Dash" type="Timer" parent="Cooldowns"]
one_shot = true

[connection signal="health_changed" from="." to="Healthbar" method="_set_health"]
[connection signal="mana_changed" from="." to="Manabar" method="_set_health"]
[connection signal="max_health_changed" from="." to="Healthbar" method="_set_max_health"]
[connection signal="max_mana_changed" from="." to="Manabar" method="_set_max_health"]
