[gd_scene load_steps=12 format=3 uid="uid://cubitxapsm3h1"]

[ext_resource type="Texture2D" uid="uid://c380wvdmmtcf2" path="res://icon.svg" id="2_fjpeu"]
[ext_resource type="Script" path="res://scenes/character/Character.gd" id="2_iyq3v"]
[ext_resource type="PackedScene" uid="uid://17oana8owvic" path="res://scenes/character/healthbar.tscn" id="2_vik5t"]
[ext_resource type="PackedScene" uid="uid://dcp1scfnwnqhy" path="res://scenes/character/manabar.tscn" id="3_k7jh3"]
[ext_resource type="Texture2D" uid="uid://gxjpjhp53d4j" path="res://graphics/placeholder/Player_Anim_Paper.png" id="4_e8vku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ui26g"]
atlas = ExtResource("4_e8vku")
region = Rect2(10, 3, 545, 780)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf3oe"]
atlas = ExtResource("4_e8vku")
region = Rect2(565, 3, 545, 780)

[sub_resource type="SpriteFrames" id="SpriteFrames_jwmfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui26g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf3oe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_eqrt6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:flip_h")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:offset")
properties/4/spawn = true
properties/4/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uxo01"]
size = Vector2(70, 271.667)

[sub_resource type="Curve" id="Curve_xgln0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.296703), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(100, 100)
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 4
floor_block_on_wall = false
script = ExtResource("2_iyq3v")

[node name="Healthbar" parent="." instance=ExtResource("2_vik5t")]
offset_left = -88.75
offset_top = -108.75
offset_right = 156.25
offset_bottom = -87.75
metadata/_edit_use_anchors_ = true

[node name="Manabar" parent="." instance=ExtResource("3_k7jh3")]
offset_left = -88.75
offset_top = -83.75
offset_right = 156.25
offset_bottom = -76.75
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 6
position = Vector2(20, 65)
scale = Vector2(0.360294, 0.360294)
sprite_frames = SubResource("SpriteFrames_jwmfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_fjpeu")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_eqrt6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(33.3334, 65.8333)
shape = SubResource("RectangleShape2D_uxo01")

[node name="Cooldowns" type="Node2D" parent="."]

[node name="Common" type="Timer" parent="Cooldowns"]
wait_time = 0.1
one_shot = true

[node name="CD1" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD2" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD3" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD4" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CD5" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="Dash" type="Timer" parent="Cooldowns"]
one_shot = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 60
lifetime = 2.0
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 3.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_xgln0")

[connection signal="health_changed" from="." to="Healthbar" method="_set_health"]
[connection signal="mana_changed" from="." to="Manabar" method="_set_health"]
[connection signal="max_health_changed" from="." to="Healthbar" method="_set_max_health"]
[connection signal="max_mana_changed" from="." to="Manabar" method="_set_max_health"]
