[gd_scene load_steps=6 format=3 uid="uid://dm0fup1at8e7n"]

[ext_resource type="Script" path="res://scenes/enemies/eye_drone.gd" id="1_6yc5o"]
[ext_resource type="Texture2D" uid="uid://c03ngxyuuretw" path="res://graphics/placeholder/enemi.png" id="2_i5m1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rpxju"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_afwkn"]
radius = 39.0128

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g3cjq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Eye Drone" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1
script = ExtResource("1_6yc5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(-7, 13)
rotation = 1.09062
scale = Vector2(0.139998, 0.139998)
texture = ExtResource("2_i5m1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 3)
shape = SubResource("CircleShape2D_rpxju")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 60.0
target_desired_distance = 40.0
path_max_distance = 400.0
avoidance_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 23
collision_mask = 23

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, 3)
shape = SubResource("CircleShape2D_afwkn")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g3cjq")

[connection signal="path_changed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_path_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
