[gd_scene load_steps=4 format=3 uid="uid://dayfxbmtsuqrd"]

[sub_resource type="Gradient" id="Gradient_vl5fy"]
offsets = PackedFloat32Array(0, 0.639344, 0.942623, 1)
colors = PackedColorArray(0.260017, 0.479397, 1, 1, 0.351598, 0.5131, 0.999993, 1, 0.570283, 0.68873, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_48s0s"]
gradient = SubResource("Gradient_vl5fy")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6r11w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 100, 0)
scale_min = 2.0
scale_max = 4.0
color_ramp = SubResource("GradientTexture1D_48s0s")
collision_mode = 2

[node name="Rain" type="Node2D"]

[node name="Rain and snow" type="GPUParticles2D" parent="."]
z_index = -1
amount = 2000
process_material = SubResource("ParticleProcessMaterial_6r11w")
lifetime = 10.0
speed_scale = 2.0
fixed_fps = 60
