[gd_scene format=3 uid="uid://dayfxbmtsuqrd"]

[node name="Rain" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(500, 1)
gravity = Vector2(-200, 980)
scale_amount_min = 0.2
color = Color(0.478431, 1, 1, 1)
