[gd_scene load_steps=6 format=3 uid="uid://b82fikiossybv"]

[ext_resource type="Script" path="res://scenes/healthBar.gd" id="1_af1cv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll2qk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rykxf"]
bg_color = Color(0, 0.592157, 0.317647, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jd8q"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pekew"]
bg_color = Color(0.894118, 0.894118, 0.894118, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 173.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ll2qk")
theme_override_styles/fill = SubResource("StyleBoxFlat_rykxf")
step = 1.0
value = 67.0
show_percentage = false
script = ExtResource("1_af1cv")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4jd8q")
theme_override_styles/fill = SubResource("StyleBoxFlat_pekew")
step = 1.0
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
